assets/protobuf/antispam.proto

package antispam;

option optimize_for = LITE_RUNTIME;
option java_package = "com.miui.antispam.service.backup";
option java_outer_classname = "AntiSpamProtos";

message BlacklistEntry {
  optional string guid = 1;
  optional string luid = 2;

  optional string number = 3;
  optional string notes = 4;
  optional int32 state = 5 [default = 0];
  optional int32 simId = 6 [default = 1];

}

message WhitelistEntry {
  optional string guid = 1;
  optional string luid = 2;

  optional string number = 3;
  optional string notes = 4;
  optional int32 state = 5 [default = 0];
  optional int32 isDisplay = 6 [default = 1];
  optional int32 simId = 7 [default = 1];

}

message KeywordEntry {
  optional string guid = 1;
  optional string luid = 2;

  optional string keyword = 3;
  optional int32 simId = 4 [default = 1];
  optional int32 type = 5 [default = 1];

}

message PolicyEntry {
  optional string guid = 1;
  optional string luid = 2;

  optional string name = 3;
  optional int32 state = 4 [default = 1];
  optional int32 simId = 5 [default = 1];

}

message AntiSpam {
  repeated BlacklistEntry blacklist = 1;
  repeated WhitelistEntry whitelist = 2;
  repeated KeywordEntry keyword = 3;
  repeated PolicyEntry policy = 4;
}
